{
  "name": "map",
  "version": "1.0.0",
  "description": "OpenLayers map",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build --public-url . index.html"
  },
  "author": "Chris Brody",
  "license": "ISC",
  "dependencies": {
    "ol": "^5.3.3"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  },
  "repository": {
  "type": "git",
  "url": "https://github.com/IIED-org/d8a1.git"
  }
}
